======================================================
DRAVEN STOREFRONT ADMIN PANEL CREDENTIALS
======================================================
Username: admin
Password: VoleeeSecureAdmin2026!#
Created At: 6/29/2026, 11:07:51 AM

IMPORTANT SECURITY ADVICE:
1. Use these credentials to log in at http://localhost:3000/admin.
2. For absolute security, please delete this credentials file
   after recording the details or changing the password.
======================================================
